<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09Jan2023 Activity --MONFORTE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            width: 100%;
            background-image: url('background img.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        /*CSS for First and Second Number input field*/
        #firstnumber, #secondnumber {
            width: 28vh; height: 27vh; 
            font-size: 15vh; 
            background-color: rgba(255, 255, 255, 0.685);
        }
        /*CSS for Sum Answer container*/
        #answernumber {
            width: 59vh; height: 27vh; 
            padding-left: 1vw; 
            font-size: 18vh; 
            background-color: rgba(255, 255, 255, 0.685); 
            overflow: auto;
        }
        /*CSS for Sum and Reset Buttons*/
        #button, #reset {
            width: 29vh; height: 8vh;
            vertical-align: middle;
        }
        /*CSS for Answer Container declaring if Even or Odd*/
        #answerbox {
            width: 146vh; height: 15vh;
            margin-left: 1vw; 
            background-color: rgba(255, 255, 255, 0.685);
            overflow: auto;
        }
        /*Media query to hide Line Brks for LG Screens, proper display*/        
        @media (min-width: 990px) {
            #linebreak {
                display: none;
            }}
    </style>
</head>
    <div class="container" >
        <div class="row" style="padding-top: 4vh;">
            <h2>Kids! Let's add two numbers and check if the answer is <b><u>EVEN</u></b> or <b><u>ODD</u></b>.</h2>
        </div>
        <br>
        <div class="row" style="padding: 1vh;">    
            <div class="col">
                <!-----First Number input field------->
                <input type="number" id="firstnumber" min="-999" max="999">
                    <br id="linebreak">
                <span style="font-size: 15vh;">+</span>
                    <br id="linebreak">
                <!-----Second Number input field------->    
                <input type="number" id="secondnumber" min="-999" max="999">
                    <br id="linebreak">
                <span style="font-size: 15vh;">=</span>
                    <br id="linebreak">
            </div>
            <div class="col" style="padding: 1vh;">
                <!-----Answer Container------->
                <div class="box" id="answernumber">
                </div>
                    <br>
                <button type="button" class="btn btn-warning" id="button" onclick="sum()">View Answer</button>
                    <br id="linebreak">
                    <br id="linebreak">
                <button type="reset" value="reset" class="btn btn-warning" id="reset" onclick="reset()">Click to Reset</button>
                <br><br><br>
            </div>
        </div>
        <div class="row">
            <!-----Answer Container whether Even or Odd------->
            <div class="container" id="answerbox">
                <p id="answer" style="position: relative; top: 25%; text-align: center; font-size: 5vh;"></p> 
            </div>
            <br><br><br>
        </div>
    </div>    
<body>
<!-----JAVASCRIPT CODES------->    
    <script>
        //JS for button to get sum
        function sum() {
            const x= +document.getElementById("firstnumber").value;
            const y= +document.getElementById("secondnumber").value;
            const z= x + y;
            document.getElementById("answernumber").innerHTML= z;
            
            //Conditional statements whether Even or Odd
            if (z % 2 == 0) {
                document.getElementById("answer").innerHTML= "The sum of " +  x + " and " + y + "  is  " + z + " and is an EVEN number.";
                document.getElementById("answernumber").style.color= "blue";
                document.getElementById("answerbox").style.backgroundColor= "blue";
                document.getElementById("answer").style.color= "white";
            }
            
            else {
                document.getElementById("answer").innerHTML= "The sum of " + x + " and " + y + " is " + z + " and is an ODD number.";
                document.getElementById("answernumber").style.color= "red";
                document.getElementById("answerbox").style.backgroundColor= "red";
                document.getElementById("answer").style.color= "white";
            }
        }
        //JS for reset data button
        function reset() {
            document.getElementById("firstnumber").value= "";
            document.getElementById("secondnumber").value= "";
            document.getElementById("answernumber").innerHTML= "";
            document.getElementById("answer").innerHTML= "";
            document.getElementById("answerbox").style.backgroundColor= "#ffffffaf";
        }
    </script>
</body>
</html>